<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.ronanquillevre</groupId>
  <artifactId>jqassistant-rules-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <jaxb2-maven-plugin.version>2.2</jaxb2-maven-plugin.version>
  </properties>
  <build>
    <plugins>
      <!-- JAXB xjc plugin that invokes the xjc compiler to compile XML schema 
				into Java classes. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>${jaxb2-maven-plugin.version}</version>
        <configuration>
          <!-- The package in which the source files will be generated. -->
          <packageName>com.github.ronanquillevre.jqassistantrulesjava</packageName>
          <!-- The working directory to create the generated java source files. -->
          <outputDirectory>${basedir}/src/main/java</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
